[33mcommit 44d9d4cd3367e4a8b617e65c820a7d7f2e329bd8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mujeebanwar <mujeebanwar2879@gmail.com>
Date:   Sat Apr 18 19:38:58 2020 +0500

    Media Section Post section user section & Category section completed

[33mcommit cb254d1303b9033e8b62f9f37840f8b26d3f2ba8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: mujeebanwar <mujeebanwar2879@gmail.com>
Date:   Sat Apr 18 14:46:56 2020 +0500

    User & Categories & Posts Section Fully Worling dynamically

[33mcommit c151dc2eddfca5aef7b2370dacd1ced93c80ef28[m
Author: mujeebanwar <mujeebanwar2879@gmail.com>
Date:   Fri Apr 17 21:46:51 2020 +0500

    Posts and User Section posts section without delete

[33mcommit ac959ca801d1f1b42d6f8482d415453f153deb6b[m
Author: mujeebanwar <mujeebanwar2879@gmail.com>
Date:   Fri Apr 17 21:44:18 2020 +0500

    Posts Section Completed Without Delete Option

[33mcommit 3544bd078d7d514dae76cc637936829320aa1e2d[m
Author: mujeebanwar <mujeebanwar2879@gmail.com>
Date:   Thu Apr 16 21:24:10 2020 +0500

    Users Part complete without middleware

[33mcommit 4734326e03d88f73469bcecd28c16775f671b2a1[m
Author: mujeebanwar <mujeebanwar2879@gmail.com>
Date:   Thu Apr 16 21:05:13 2020 +0500

    User fully working without middleware

[33mcommit ff49e87b2014a41818f2d9943667277deaa077e8[m
Author: mujeebanwar <mujeebanwar2879@gmail.com>
Date:   Thu Apr 16 16:59:18 2020 +0500

    Adding users with photos id

[33mcommit a6c14657cb4570d3045d1b8c2df33d493bfa90d9[m
Author: mujeebanwar <mujeebanwar2879@gmail.com>
Date:   Tue Apr 14 19:35:11 2020 +0500

    Admins Views Added
